# openmrs-config-zl

./: .project  constants.yml  content.properties  dependencies.yml  install.sh  pom.xml  watch.sh
.github/workflows/: deploy.yml
configuration/appframework/: mch_dashboard_app.json  overview_reports_extension.json
configuration/drugs/: drugs.csv
configuration/frontend/: config.json
configuration/globalproperties/: gp.xml  gp_allergy_concept_drug.xml  gp_radiology.xml  gp_zl.xml
configuration/locations/: locations-cange.csv  locations-hinche.csv  locations-hsn_saint_marc.csv  locations-mirebalais.csv  locations.csv
configuration/locationtagmaps/: locationtagmaps-cange-site.central.csv  locationtagmaps-mirebalais-site-central.csv  locationtagmaps-site-belladere.csv  locationtagmaps-site-belladere_mh.csv  locationtagmaps-site-boucancarre.csv  locationtagmaps-site-cange.csv  locationtagmaps-site-cerca_la_source.csv  locationtagmaps-site-cerca_la_source_mh.csv  locationtagmaps-site-cross_site.csv  locationtagmaps-site-hinche.csv  locationtagmaps-site-hsn_saint_marc.csv  locationtagmaps-site-lacolline.csv  locationtagmaps-site-mirebalais.csv  locationtagmaps-site-petitereviere.csv  locationtagmaps-site-petiteriviere.csv  locationtagmaps-site-sspe_saint_marc.csv  locationtagmaps-site-thomonde.csv  locationtagmaps-site-verrettes.csv
configuration/messageproperties/: messages_zl_en.properties  messages_zl_fr.properties  messages_zl_ht.properties
configuration/patientidentifiertypes/: identifierTypes.csv
configuration/pih/: pih-config-haiti-belladere.json  pih-config-haiti-boucancarre.json  pih-config-haiti-cange.json  pih-config-haiti-central.json  pih-config-haiti-cerca.json  pih-config-haiti-ci.json  pih-config-haiti-hinche-ci.json  pih-config-haiti-hinche.json  pih-config-haiti-hiv-ci.json  pih-config-haiti-hiv.json  pih-config-haiti-hsn-ci.json  pih-config-haiti-hsn.json  pih-config-haiti-lacolline.json  pih-config-haiti-local-identifier-generator.json  pih-config-haiti-mentalhealth-belladere.json  pih-config-haiti-mentalhealth-boucancarre.json  pih-config-haiti-mentalhealth-cerca.json  pih-config-haiti-mentalhealth.json  pih-config-haiti-petitereviere.json  pih-config-haiti-petiteriviere.json  pih-config-haiti-sspe.json  pih-config-haiti-thomonde-ci.json  pih-config-haiti-thomonde.json  pih-config-haiti-verrettes.json  pih-config-haiti.json  pih-config-hinche-ci.json  pih-config-mirebalais-humci.json  pih-config-mirebalais-humdemo.json  pih-config-mirebalais-ocl.json  pih-config-mirebalais-production.json  pih-config-mirebalais-training.json  pih-config-mirebalais.json  pih-dispositions-haiti-hiv.json  pih-dispositions-haiti-inpatient.json  pih-dispositions-haiti-outpatient.json  pih-dispositions-haiti.json
configuration/pih/drugs/: drugs.csv
configuration/pih/htmlforms/: checkin.xml  checkin_v2.0.xml  comment.xml  liveCheckin.xml  liveCheckin_v1.1.xml  outpatientConsult.xml  patientRegistration-healthCenter.xml  section-dx.xml  section-obgyn-initial.xml  vitalsInpatient.xml  vitalsPregnant.xml
configuration/pih/htmlforms/hiv/: eid-followup_v1.0.xml  hiv-dispensing.xml  hiv-drug-order-documentation.xml  hiv-followup.xml  hiv-followup_v4.0.xml  hiv-intake.xml  hiv-intake_v4.0.xml  hiv-psychosocial.xml  pmtct-followup.xml  pmtct-followup_v1.0.xml  pmtct-intake_v1.0.xml  prep-followup.xml  prep-intake.xml  section-eid-plan_v1.0.xml  section-eid-protection.xml  section-hiv-assessment.xml  section-hiv-history.xml  section-hiv-plan.xml  section-hiv-plan_v3.0.xml  section-hiv-plan_v4.0.xml  section-hiv-state.xml  section-pmtct-history.xml
configuration/pih/htmlforms/hiv/zl/: section-hiv-history.xml  section-hiv-plan.xml
configuration/pih/liquibase/: liquibase-haiti.xml
configuration/pih/scripts/: prenatalVisit.sql
configuration/pih/scripts/global/: zl.js
configuration/pih/statusData/: README.md
configuration/pih/statusData/hiv/: firstArtStartDate.sql  hivPatientStatus.sql  hivStatuses.yml  lastDispensedMedication.sql  lastPregnancyStatus.sql  lastViralLoad.sql  medEffect.sql  nextAppointmentDate.sql  nextMedicationPickupDate.sql
configuration/pih/statusData/hivTb/: inhStatus.sql  statuses.yml
configuration/pih/statusData/mch/: deliveryDate.sql  prenatalVisit.sql  statuses.yml  statuses.yml.tmp
configuration/pih/styles/global/: zl.css
configuration/pih/subforms/: allergies-table.js  allergies-table.xml
configuration/programs/: programs.csv  programs_retired.csv
configuration/programworkflows/: progamworkflows_retired.csv  zlmch.csv
configuration/programworkflowstates/: programworkflowstates_retired.csv
configuration/reports/reportdescriptors/dataexports/: accounting.yml  billable.yml  checkins.yml  chronicMaladies.yml  consultations.yml  dataExportTemplate.yml  databoardData.yml  diagnoses.yml  encountersData.yml  fullDataExport.yml  j9CaseRegistration.yml  j9Referrals.yml  lqasDiagnoses.yml  mentalHealthEncounters.yml  mentalhealthdiagnoses.yml  mentalhealthmedications.yml  morbidityRegister.yml  mspp.yml  msppPartTwo.yml  newDiseaseEpisodies.yml  patientsData.yml  prenatalRegister.yml  programs.yml  socialEconomics.yml  visitRegistry.yml  visits.yml  weeklyMonitoring.yml  womenHealthReport.yml  zika.yml
configuration/reports/reportdescriptors/dataexports/sql/: accounting.sql  billable.sql  checkins.sql  chronicMaladies.sql  consultations.sql  j9CaseRegistration.sql  j9Referrals.sql  lqasDiagnoses.sql  mh_diagnoses.sql  mh_encounters.sql  mh_medications.sql  morbidityRegister.sql  msppReport.sql  msppReportTwo.sql  newDiseaseEpisodes.sql  prenatalRegister.sql  programs.sql  socialEconomics.sql  visitRegistry.sql  visits.sql  weeklyMonitoring.sql  womenHealthReport.sql  zika.sql
configuration/reports/reportdescriptors/dataexports/templates/: .~lock.mspp.xls#  mspp.xls  msppTwo.xls  (+1 more)
configuration/reports/reportdescriptors/dataquality/: noncodeddiagnoses.yml
configuration/reports/reportdescriptors/overviewreports/: dailyClinicalEncounters.yml  inpatientStatsDaily.yml  pbiHiv.yml
configuration/roles/: roles_haiti.csv
content/: pom.xml
